{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: Chrome (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/app/src",
      "sourceMaps": true
    },
    {
      "name": "Backoffice: Chrome (ng serve)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/backoffice",
      "sourceMaps": true
    },
    {
      "name": "API: Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/html": "${workspaceFolder}/api"
      }
    }
  ]
}
